# Systems-Pro

./: Systems-Pro.sln
Systems-Pro/: Program.cs  Startup.cs  Systems-Pro.csproj  appsettings.json
Systems-Pro/Areas/Identity/: IdentityHostingStartup.cs
Systems-Pro/Areas/Identity/Data/: IdentityDbContext.cs  UserModel.cs
Systems-Pro/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Systems-Pro/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Systems-Pro/Controllers/: PaymentController.cs  ProductController.cs  TransactionController.cs
Systems-Pro/Helpers/: Helper.cs
Systems-Pro/Migrations/: 20230215225134_Transaction.Designer.cs  20230215225134_Transaction.cs  20230216104423_API.Designer.cs  20230216104423_API.cs  TransactionDbContextModelSnapshot.cs
Systems-Pro/Migrations/IdentityDb/: 20230222233215_Identity.Designer.cs  20230222233215_Identity.cs  IdentityDbContextModelSnapshot.cs
Systems-Pro/Models/: ErrorViewModel.cs  PaymentModel.cs  TransactionDbContext.cs  TransactionModel.cs
Systems-Pro/Properties/: launchSettings.json
Systems-Pro/Views/: _ViewImports.cshtml
Systems-Pro/Views/Product/: Index.cshtml
Systems-Pro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Systems-Pro/Views/Transaction/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ViewAll.cshtml
Systems-Pro/wwwroot/css/: site.css
Systems-Pro/wwwroot/js/: site.js
